In [1]:
import pandas as pd
import numpy as np

In [2]:
l = [1, 2,  3,  4, 5]
pd.DataFrame(l,columns=["degisken_ismi"])

   degisken_ismi
0              1
1              2
2              3
3              4
4              5

In [3]:
m = np.arange(1, 10).reshape((3, 3))
pd.DataFrame(m, columns=["1", "2", "3"])

   1  2  3
0  1  2  3
1  4  5  6
2  7  8  9

In [4]:
df = pd.DataFrame(m, columns=["var1", "var2", "var3"])
df.head(2)

   var1  var2  var3
0     1     2     3
1     4     5     6

In [5]:
df.columns = {"degisken1", "degisken2", "degisken3"}
df

   degisken3  degisken1  degisken2
0          1          2          3
1          4          5          6
2          7          8          9

In [6]:
df.axes

[RangeIndex(start=0, stop=3, step=1),
 Index(['degisken3', 'degisken1', 'degisken2'], dtype='object')]

In [7]:
df.shape

(3, 3)

In [8]:
df.size

9

In [9]:
df.ndim

2

In [10]:
df.values

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [11]:
df.tail(1)

   degisken3  degisken1  degisken2
2          7          8          9

In [18]:
#Eleman işlemleri
s1 = np.random.randint(10, size=5)
s2 = np.random.randint(10, size=5)
s3 = np.random.randint(10, size=5)

In [19]:
sozluk = {"var1" : s1, "var2": s2, "var3": s3}
df = pd.DataFrame(sozluk)

In [20]:
df

   var1  var2  var3
0     6     1     0
1     4     0     1
2     0     3     4
3     7     6     6
4     0     7     5

In [21]:
df[0:1]

   var1  var2  var3
0     6     1     0

In [22]:
df.index = ["a", "b", "c", "d", "e"]

In [23]:
df

   var1  var2  var3
a     6     1     0
b     4     0     1
c     0     3     4
d     7     6     6
e     0     7     5

In [24]:
df[0:1]

   var1  var2  var3
a     6     1     0

In [25]:
df["c" : "e"]

   var1  var2  var3
c     0     3     4
d     7     6     6
e     0     7     5

In [26]:
#df.drop() ile satır veya sütun silme işlemi
#axis=1 ile kolon silinir
#axis=0 ile satır silinir
df.drop("a", axis=0) #bu işlem satırı kalıcı olarak silmez

   var1  var2  var3
b     4     0     1
c     0     3     4
d     7     6     6
e     0     7     5

In [ ]:
df #tekrar df yazdırınca a satırı gözükür

   var1  var2  var3
a     6     1     0
b     4     0     1
c     0     3     4
d     7     6     6
e     0     7     5

In [28]:
#satırı kalıcı olarak silmek icin inplace=True yazılır
df.drop("a", axis=0, inplace=True)

In [29]:
df

   var1  var2  var3
b     4     0     1
c     0     3     4
d     7     6     6
e     0     7     5

In [ ]:
l=["var1", "var2", "var3"]
for i in l:
    print(i in l) #listede var mı yok mu kontrolü yapar

True
True
True

In [31]:
df["var4"] = df["var1"] / df["var2"]
df

   var1  var2  var3      var4
b     4     0     1       inf
c     0     3     4  0.000000
d     7     6     6  1.166667
e     0     7     5  0.000000

In [32]:
df.drop("var4", axis=1, inplace=True)

In [33]:
df

   var1  var2  var3
b     4     0     1
c     0     3     4
d     7     6     6
e     0     7     5

In [34]:
#Gözlem ve Değişken Seçimi
m = np.random.randint(1,30, size=(10, 3))
df = pd.DataFrame(m, columns=["var1", "var2", "var3"])

In [35]:
df

   var1  var2  var3
0    11     2    14
1    15    29     7
2    16     4     5
3     3    11    19
4    20    29    25
5    11     9    27
6     6    25    27
7    23    16    19
8    17    24     4
9    20    18    19

In [36]:
#loc: tanımlandığı şekliyle seçim yapar
df.loc[0:3]

   var1  var2  var3
0    11     2    14
1    15    29     7
2    16     4     5
3     3    11    19

In [37]:
#iloc indeksleme mantığı ile seçim yapar
df.iloc[0:3]

   var1  var2  var3
0    11     2    14
1    15    29     7
2    16     4     5

In [38]:
df.iloc[0,0]

np.int32(11)

In [39]:
df.iloc[:3, :2]

   var1  var2
0    11     2
1    15    29
2    16     4

In [40]:
df.loc[0:3, "var3"]

0    14
1     7
2     5
3    19
Name: var3, dtype: int32

In [41]:
#Koşullu Eleman İşlemleri
df[df.var1 > 15]

   var1  var2  var3
2    16     4     5
4    20    29    25
7    23    16    19
8    17    24     4
9    20    18    19

In [42]:
df[df.var1 % 2 == 0]

   var1  var2  var3
2    16     4     5
4    20    29    25
6     6    25    27
9    20    18    19

In [44]:
df.loc[(df.var1 > 15) & (df.var3 < 15), "var2"]

2     4
8    24
Name: var2, dtype: int32

In [45]:
df.query("var1 > 15 & var3 < 15")

   var1  var2  var3
2    16     4     5
8    17    24     4

In [ ]:
#Birleştirme (Join işlemleri)
df2 = df + 99

In [48]:
df2

   var1  var2  var3
0   110   101   113
1   114   128   106
2   115   103   104
3   102   110   118
4   119   128   124
5   110   108   126
6   105   124   126
7   122   115   118
8   116   123   103
9   119   117   118

In [50]:
pd.concat([df, df2])

   var1  var2  var3
0    11     2    14
1    15    29     7
2    16     4     5
3     3    11    19
4    20    29    25
5    11     9    27
6     6    25    27
7    23    16    19
8    17    24     4
9    20    18    19
0   110   101   113
1   114   128   106
2   115   103   104
3   102   110   118
4   119   128   124
5   110   108   126
6   105   124   126
7   122   115   118
8   116   123   103
9   119   117   118

In [51]:
pd.concat([df, df2], ignore_index=True)

    var1  var2  var3
0     11     2    14
1     15    29     7
2     16     4     5
3      3    11    19
4     20    29    25
5     11     9    27
6      6    25    27
7     23    16    19
8     17    24     4
9     20    18    19
10   110   101   113
11   114   128   106
12   115   103   104
13   102   110   118
14   119   128   124
15   110   108   126
16   105   124   126
17   122   115   118
18   116   123   103
19   119   117   118

In [52]:
df2.columns = ["var1", "var2", "var3"]
pd.concat([df, df2], join="inner")

   var1  var2  var3
0    11     2    14
1    15    29     7
2    16     4     5
3     3    11    19
4    20    29    25
5    11     9    27
6     6    25    27
7    23    16    19
8    17    24     4
9    20    18    19
0   110   101   113
1   114   128   106
2   115   103   104
3   102   110   118
4   119   128   124
5   110   108   126
6   105   124   126
7   122   115   118
8   116   123   103
9   119   117   118

In [54]:
#İleri Birleştirme (Merge işlemleri)
df1 = pd.DataFrame({"Çalışanlar": ["Ecem", "Sezer", "Ceren", "Özlem"],
                    "Grup" : ["Koordinatör", "İş Geliştirme", "Full Time Çalışan", "Eğitim Koordinatörü"]})
df1

  Çalışanlar                 Grup
0       Ecem          Koordinatör
1      Sezer        İş Geliştirme
2      Ceren    Full Time Çalışan
3      Özlem  Eğitim Koordinatörü

In [59]:
df2 = pd.DataFrame({"Çalışanlar": ["Ecem", "Sezer", "Ceren", "Özlem"],
                     "İlk Giriş Yılı":[2017,2019,2022,2018]})
df2

  Çalışanlar  İlk Giriş Yılı
0       Ecem            2017
1      Sezer            2019
2      Ceren            2022
3      Özlem            2018

In [58]:
pd.merge(df1,df2)

  Çalışanlar                 Grup  İlk Giriş Yılı
0       Ecem          Koordinatör            2017
1      Sezer        İş Geliştirme            2019
2      Ceren    Full Time Çalışan            2022
3      Özlem  Eğitim Koordinatörü            2018

In [60]:
pd.merge(df1, df2, on="Çalışanlar")

  Çalışanlar                 Grup  İlk Giriş Yılı
0       Ecem          Koordinatör            2017
1      Sezer        İş Geliştirme            2019
2      Ceren    Full Time Çalışan            2022
3      Özlem  Eğitim Koordinatörü            2018